<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	padding:0;
	margin:0;
	box-sizing:bording-box;
	}
body{
	background-color:#9FC;
	}
.container{
	height:500px;
	width:500px;
	position:absolute;
	transform:translate(-50%,-50%);
	top:50%;
	left:50%;
	}
.body{
	height:240px;
	width:240px;
	background-color:#FFF;
	border-radius:50%;
	position:absolute;
	margin:auto;
	left:0;
	right:0;
	top:100px;
	}
.body:before{
	content:"";
	position:absolute;
	height:75.5px;
	width:75.5px;
	background-color:#ffffff;
	border-radius:50%;
	left:80px;
	top:-25px;
	box-shadow:
		0 215px #FFFFFF, 
		107px 107px #FFFFFF,
		-107px 107px #FFFFFF,
		-50px 15px #FFFFFF,
		50px 15px #FFFFFF,
		-88px 50px #FFFFFF,
		88px 50px #FFFFFF,
		-50px 200px #FFFFFF,
		50px 200px #FFFFFF,
		-88px 160px #FFFFFF,
		88px 160px #FFFFFF;
	}
.face{
	background-color:#333;
	width:80px;
	height:100px;
	position:absolute;
	margin:auto;
	left:0;
	right:0;
	top:70px;
	border-radius:30px;
	}
.ears{
	position:absolute;
	background-color:#333;
	height:50px;
	width:50px;
	border-radius:45px 0;
	top:0;
	left:-40px;
	}
.ears:before{
	position:absolute;
	content:"";
	background-color:#333;
	height:50px;
	width:50px;
	border-radius:0 45px;
	top:0;
	left:110px;
	}
.eyes{
	position:absolute;
	background-color:#252525;
	height:10px;
	width:10px;
	left:10px;
	top:5px;
	border-radius:50%;
	box-shadow:0 0 0 15px #FFFFFF, 0 0 0 20px #505050;
	}
.eyes:before{
	position:absolute;
	content:"";
	background-color:#252525;
	height:10px;
	width:10px;
	left:47px;
	border-radius:50%;
	box-shadow:0 0 0 15px #FFFFFF, 0 0 0 20px #505050;
	}	
.nose{
	position:absolute;
	background-color:#666;
	height:10px;
	width:16px;
	left:32px;
	top:60px;
	border-radius:3px 3px 0 0;
	border-bottom:3.5px solid #252525;
	}
.nose:before{
	content:"";
	position:absolute;
	background-color:#666;
	height:6px;
	width:3.5px;
	left:6.5px;
	top:10px;
	}
.legs{
	position:absolute;
	background-color:#505050;
	height:80px;
	width:20px;
	left:180px;
	top:310px;
	box-shadow:110px 0 #505050;
	}
.shadow{
	width:250px;
	height:5px;
	background-color:#333;
	position:absolute;
	top:390px;
	margin:auto;
	left:0;
	right:0;
	border-radius:5px;
	}
</style>
</head>

<body>
<div class="container">
	<div class="legs"></div>
	<div class="body">
		<div class="face">
		<div class="ears"></div>
		<div class="eyes"></div>
		<div class="nose"></div>
     </div>
    </div>
    <div class="shadow"></div>
</div>
</body>
</html>
